# Android-S-Verifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/androidsverifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidsverifier/: AndroidSVerifierApp.kt  MainActivity.kt
app/src/main/java/com/example/android/androidsverifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android/androidsverifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
